2022-03-08 11:11:04 user: Sebastian added 2020-03-05 2020-03-04 Astra Zeneca 40 INL1 to inleverans
2022-03-08 11:11:37 user: Sebastian added 2022-01-27 2022-01-28 57 74 to lagersaldo
2022-03-08 11:11:55 user: Sebastian added 2021-03-04 Moderna 49 to förbrukning
2022-03-08 11:12:22 user: Sebastian added 2023-06-07 49 to kapacitet
2022-03-08 11:12:45 user: Sebastian added 2016-02-03 2022-02-24 43 BES1 to beställning
2022-03-08 11:15:08 user: Karin added 2020-02-02 2020-02-03 hej 2 to lagersaldo
2022-03-08 11:18:11 user: Karin added 2020-02-02 hej to kapacitet
2022-03-08 11:41:41 user: Jeff added 2001-01-01 2020-02-02 33 Jesus to beställning
2022-03-08 11:41:57 user: Jeff added 2016-06-06 Pfizer 33 5000 to lagersaldo
2022-03-08 12:01:19 user: Sebastian added 2020-03-22 2020-03-22 Astra Zeneca 2000  to inleverans
2022-03-08 12:01:56 user: Sebastian added 2021-03-23 Astra Zeneca 2000 12000 to lagersaldo
2022-03-08 12:02:23 user: Sebastian added 2020-03-22 Astra Zeneca 53 to förbrukning
2022-03-08 12:02:53 user: Sebastian added 2021-03-22 53 to kapacitet
2022-03-08 12:03:35 user: Sebastian added 2020-03-22 2020-03-22 2500  to beställning
2022-03-08 12:05:24 user: Ravi added 2021-01-01 2021-01-02 Moderna 40 MOD1 to inleverans
2022-03-08 12:05:47 user: Ravi added 2022-05-03 Pfizer 400 5000 to lagersaldo
2022-03-08 12:06:34 user: Ravi added  2020-03-29 3700 TOMTDATUM to beställning
